<!DOCTYPE html>
<html>

<head>

    <title>Zaguate World</title>
    <meta name="description" content="El Website de los Zaguates" />
    <meta name="keywords" content="Zaguate, perro, perrito, adoptar" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="../css/home.css" />
    <link rel="stylesheet" href="../css/acercade.css">
    <link rel="stylesheet" href="../css/adopcion.css">

</head>

<body>
    <div id="container">
        <img src="../images/sun.png" alt="sunshine" />
        <div id="main">
            <!--Cabecera-->
            <header>
                <img src="../images/logo.png" alt="">
            </header>

            <!--Navegacion-->
            <nav id="nav">
                <div class="menu">
                    <a href="../index.html">Home</a>
                    <a href="conciencia.html">Concidiencia</a>
                    <a href="noticias.html">Noticias</a>
                    <a href="galeria.html">Galería</a>
                    <div class="dropdown">
                        <a href="#">Adoptar</a>
                        <div class="dropdown-content">
                            <a href="pequenios.html">Zaguates pequeños</a>
                            <a href="medianos.html">Zaguates medianos</a>
                            <a href="grandes.html">Zaguates grandes</a>
                        </div>
                    </div>
                    
                    <a href="acercade.html">Acerca de nosotros</a>
                </div> 
            </nav>
        
            <main>
              <div>
                <img src="../images/LogoTerminado.PNG" alt="" class="info">
                <p class="parrafoaside">
                    Zaguate World es una organización (ONG) sin fines de lucro dedicada al
                    rescate de perros callejeros o que se encuentra en riesgo, para cumplir con su
                    misión esta ONG requiere de su ayuda para desarrollar un sitio web que le
                    permita exponer la información de la organización y además mostrar una ventana
                    para que las personas puedan ver los perritos rescatados para que puedan ser
                    adoptados. 
                </p>

                <p class="parrafoaside"><strong>Teléfonos:</strong> 27500023</p>
                <p class="parrafoaside"><strong>Dirección:</strong> Villa Bonita, Alajuela</p>
                <p class="parrafoaside"><strong>Correctos:</strong> zaguatesworldcr@gmail.com</p>

            </div>
            <div>
                <table>
                    <thead>
                        <caption>Miembros honorarios</caption>
                        <tr id="fila">
                            <th class="filasencabe">Nombre</th>
                            <th class="filasencabe">Apellidos</th>
                            <th class="filasencabe">Años de actividad</th>

                        </tr>
                    </thead>
                    <tbody>
                        <tr class="cuerpo">
                            <td class="datos">Marta</td>
                            <td class="datos">Díaz</td>
                            <td class="datos">3 años</td>
                           
                        </tr>
                        <tr class="cuerpo fondo">
                            <td class="datos">Pedro</td>
                            <td class="datos">Somora</td>
                            <td class="datos">1 año</td>
                            
                        </tr>
                        <tr class="cuerpo">
                            <td class="datos">Wendy</td>
                            <td class="datos">Lewis</td>
                            <td class="datos">6 años</td>
                           
                        </tr>
                        <tr class="cuerpo fondo">
                            <td class="datos">Anne Marie</td>
                            <td class="datos">Taylor</td>
                            <td class="datos">4 años</td>
                            
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr><td colspan="10"></td></tr>
                    </tfoot>
                </table>
            </div>
            </main>

            <!--Pie de Página-->
            <footer>

                <div class="footermenu menudatos">
                    <a href="../index.html">Home</a>
                    <a href="conciencia.html">Concidiencia</a>
                    <a href="noticias.html">Noticias</a>
                    <a href="galeria.html">Galería</a>
                    <a href="acercade.html" class="last">Acerca de nosotros</a>
                </div> 
                <div class="footermenu menutitulo">
                    <p>Copyright © <u>Zaguate World</u></p>
                </div>


            </footer>
        </div>
    </div>

    <div></div>

</body>
</html>
