<!DOCTYPE html>
<html lang="en">
<head>
    <title>Zaguates Medianos</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../css/home.css">
    <link rel="stylesheet" href="../css/adopcion.css">
</head>
<body>
    <div id="container">
        <img src="../images/sun.png" alt="sunshine" />

        <div id="main">
            <!--Cabecera-->
            <header>
                <img src="../images/logo.png" alt="">
            </header>

            <!--Navegacion-->
            <nav id="nav">
                <div class="menu">
                    <a href="../index.html">Home</a>
                    <a href="conciencia.html">Conciencia</a>
                    <a href="noticias.html">Noticias</a>
                    <a href="galeria.html">Galería</a>
                    <div class="dropdown">
                        <a href="#">Adoptar</a>
                        <div class="dropdown-content">
                            <a href="pequenios.html">Zaguates pequeños</a>
                            <a href="medianos.html">Zaguates medianos</a>
                            <a href="grandes.html">Zaguates grandes</a>
                        </div>
                    </div>
                    
                    <a href="acercade.html">Acerca de nosotros</a>
                </div> 
            </nav>

            <main>
<br>
                        <h1 style="font-size: 25px; color: #E5017D;">Zaguates medianos en adopción</h1>
                        <br>
                        <p>Si estas buscando una mascota mediana, acá podras obtener unas lintas 
                            opciones para adoptar, no te pierdas esta oportunidad.
                        </p>   
                        <br>
                        <table>
                            <thead>
                                <caption>Disponibles</caption>
                                <tr id="fila">
                                    <th class="filasencabe">Nombre</th>
                                    <th class="filasencabe">Género</th>
                                    <th class="filasencabe">Edad</th>
                                    <th class="filasencabe">Descripción</th>
                                    <th class="filasencabe">Fotografía</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="cuerpo">
                                    <td class="datos">Locky</td>
                                    <td class="datos">3 años</td>
                                    <td class="datos">Macho</td>
                                    <td class="datos">Es muy cariñoso y juguetón.</td>
                                    <td class="datos">
                                        <img src="../images/Locky.jpg" alt="">
                                    </td>
                                </tr>
                                <tr class="cuerpo fondo">
                                    <td class="datos">Manchas</td>
                                    <td class="datos">1 año</td>
                                    <td class="datos">Hembra</td>
                                    <td class="datos">Es muy tierno, está desparramado.</td>
                                    <td class="datos">
                                        <img src="../images/Manchas.jpg" alt="">
                                    </td>
                                </tr>
                                <tr class="cuerpo">
                                    <td class="datos">Lucy</td>
                                    <td class="datos">1 año</td>
                                    <td class="datos">Hembra</td>
                                    <td class="datos">Es super amorosa, juguetona y amigable.</td>
                                    <td class="datos">
                                        <img src="../images/lucy.jpg" alt="">
                                    </td>
                                </tr>
                                <tr class="cuerpo fondo">
                                    <td class="datos">Maylo</td>
                                    <td class="datos">1 año</td>
                                    <td class="datos">Macho</td>
                                    <td class="datos">Es enérgico, simpático y cariñoso.</td>
                                    <td class="datos">
                                        <img src="../images/Maylo.jpg" alt="">
                                    </td>
                                </tr>
                            </tbody>
                            <tfoot>
                                <tr><td colspan="10"></td></tr>
                            </tfoot>
                        </table>


            </main>

            <!--Pie de Página-->
            <footer>

                <div class="footermenu menudatos">
                    <a href="../index.html">Home</a>
                    <a href="conciencia.html">Concidiencia</a>
                    <a href="noticias.html">Noticias</a>
                    <a href="galeria.html">Galería</a>
                    <a href="acercade.html" class="last">Acerca de nosotros</a>
                </div> 
                <div class="footermenu menutitulo">
                    <p>Copyright © <u>Zaguate World</u></p>
                </div>


            </footer>
        </div>
    </div>

    <div></div>
</body>
</html>