<!DOCTYPE html>
<html lang="en">
<head>
    <title>Noticias</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../css/home.css">
    <link rel="stylesheet" href="../css/noticias.css">
</head>
<body>
    <div id="container">
        <img src="../images/sun.png" alt="sunshine" />

        <div id="main">
            <!--Cabecera-->
            <header>
                <img src="../images/logo.png" alt="">
            </header>

            <!--Navegacion-->
            <nav id="nav">
                <div class="menu">
                    <a href="../index.html">Home</a>
                    <a href="conciencia.html">Conciencia</a>
                    <a href="noticias.html">Noticias</a>
                    <a href="galeria.html">Galería</a>
                    <div class="dropdown">
                        <a href="#">Adoptar</a>
                        <div class="dropdown-content">
                            <a href="pequenios.html">Zaguates pequeños</a>
                            <a href="medianos.html">Zaguates medianos</a>
                            <a href="grandes.html">Zaguates grandes</a>
                        </div>
                    </div>
                    
                    <a href="acercade.html">Acerca de nosotros</a>
                </div> 
            </nav>

            <main>
                <article>
                    <br>
                    <h1>
                        'Son familia': lanzan campaña contra abandono
                         de mascotas en Semana Santa
                    </h1>
                   <div id="datosp">
                    <p style="margin: 10px 0 0 0 ;">
                        “El abandono no es una opción”. Este es el mensaje que deja la
                        campaña de la Secretaría de Cultura de Bogotá junto con el Instituto de
                        Protección Animal de Bogotá para que, especialmente durante Semana
                        Santa, las personas con mascotas 
                        piensen en ellos cuando organicen sus viajes por fuera de la ciudad.
                    </p>  
                    <p style="margin: 10px 0 0 0 ;">
                        Si viaja, intente llevarlos, pero recuerde revisar con 
                        anticipación qué papeles son necesarios para que no tenga 
                        problemas en su medio de transporte ni en su lugar de estadía.
                    </p>
                    <p style="margin: 10px 0 0 0 ;">
                        Sin embargo, muchas mascotas no disfrutan el ajetreo de ir en un 
                        carro, un avión o un bus para desplazarse de una ciudad a otra, pero 
                        si sus planes son viajar y tiene un compañero de cuatro patas, hay 
                        muchas opciones para dejarlo con todos los cuidados necesarios.
                    </p>
                    <p style="margin: 10px 0 0 0 ;">Tenga en cuenta que actualmente durante Semana Santa,

                         debido a que es una fecha en que las personas suelen
                          viajar, las guarderías para perros y gatos tienden
                           a llenarse rápido, por lo que debe pensar con 
                           anticipación qué lugares son óptimos para que su 
                           compañero esté tranquilo en su ausencia.
                    </p>
                    <p style="margin: 10px 0 0 0 ;">
                        Esta campaña se lanza en respuesta al aumento en el número de 
                        animales de compañía abandonados desde el inicio de la pandemia, que 
                        según la Gobernación de Cundinamarca, han sido más de 12 mil.
                    </p>
                    <p style="margin: 10px 0 0 0 ;">
                        Además, el Instituto de Protección Animal no solo invita a que 
                        piensen en sus mascotas en sus viajes, sino también a que si está 
                        pensando conscientemente en tener un compañero de cuatro patas, 
                        considere adoptar a uno de los más de 100 mil animales que ocupan las
                         calles de la capital, o las casas de fundaciones de rescate.
                    </p>
 <p style="font-style: italic; margin: 10px 0 0 0 ;"><strong>Fuente:</strong><a href="https://www.eltiempo.com/vida/mascotas/son-familia-la-campana-contra-el-abandono-de-mascotas-en-seman-santa-664118">https://www.eltiempo.com/vida/mascotas/son-familia-la-campana-contra-el-abandono-de-mascotas-en-seman-santa-664118</a></p>   

                   </div>
                </article>
                <article>
                    <br>
                    <h1>
                        La iniciativa que cuida y entrega en adopción 
                        a perros abandonados en Neusa
                    </h1>
                   <div id="datosp">
                    <p style="margin: 10px 0 0 0 ;">
                        
                        En el parque ecoturístico Embalse del Neusa, la Corporación 
                        Autónoma Regional (CAR) de Cundinamarca ha identificado una grave
                         problemática. 
                        Muchas familias llevan allí a sus perros para abandonarlos.
                    </p>  
                    <p style="margin: 10px 0 0 0 ;">
                       
                        Por eso, buscando hacerle frente a esa situación, la entidad desarrolló
                        una iniciativa llamada CanisCAR, 
                        que busca ser "un hogar para los más indefensos"
                    </p>
                    <p style="margin: 10px 0 0 0 ;">
                        CanisCAR es un hogar de paso para brindar asistencia a
                         estas mascotas, que luego del abandono de sus dueños, se han
                          habituado a recibir alimentos por parte de los visitantes al 
                          parque.
                    </p>
                    <p style="margin: 10px 0 0 0 ;">
                        Gracias al programa, estos animalitos han contado con refugio, alimentación y cuidado. El programa comenzó su implementación en diciembre de 2019, fecha en la que la corporación realizó una campaña para recolectar fondos y así patrocinar el alimento para los caninos.
                    </p>
                    <p style="margin: 10px 0 0 0 ;">
                        La corporación además ha venido adelantando campañas de sensibilización con los visitantes y vecinos del parque, promoviendo la adopción y la responsabilidad frente a la tenencia de mascotas, fomentando el cuidado y el respeto hacia estos animales y la importancia de no abandonarlos.
                    </p>
                    <p style="margin: 10px 0 0 0 ;">
                        Hasta el momento se han atendido 27 perros y se tienen 10  bajo cuidado en las instalaciones de la corporación. Los fondos para el proyecto provienen de funcionarios de la CAR Cundinamarca que aportan parte de sus salario para el cuidado de los animales, dado que la entidad no tiene entre sus funciones el cuidado de estos caninos, por lo que no se pueden disponer recursos públicos para CanisCAR.
                    </p>
                    <p style="margin: 10px 0 0 0 ;">Por eso, la CAR busca apoyos para cuidar de los 10 perros que tienen actualmente, o personas que estén interesadas en adoptarlos.
                    </p>
                    <p style="margin: 10px 0 0 0 ;">Se espera que cada animalito que fue abandonado y que hoy recibe esta asistencia, encuentre una familia responsable que esté dispuesta a darle el cuidado y protección que requiere; pero sobre todo, el anhelo de las directivas de la corporación es que dicho contexto de abandono, que tristemente ya se ha vuelto habitual ver en los parques ecoturísticos, no se siga presentando", destaca la entidad.</p>
                    <p style="font-style: italic; margin: 10px 0 0 0 ;"><strong>Fuente:</strong><a href="https://www.eltiempo.com/vida/mascotas/la-iniciativa-que-cuida-y-entrega-en-adopcion-a-perros-abandonados-en-neusa-636201">https://www.eltiempo.com/vida/mascotas/la-iniciativa-que-cuida-y-entrega-en-adopcion-a-perros-abandonados-en-neusa-636201</a></p>   
                </div>

                </article>
            </main>

            <!--Pie de Página-->
            <footer>

                <div class="footermenu menudatos">
                    <a href="../index.html">Home</a>
                    <a href="conciencia.html">Concidiencia</a>
                    <a href="noticias.html">Noticias</a>
                    <a href="galeria.html">Galería</a>
                    <a href="acercade.html" class="last">Acerca de nosotros</a>
                </div> 
                <div class="footermenu menutitulo">
                    <p>Copyright © <u>Zaguate World</u></p>
                </div>


            </footer>
        </div>
    </div>

    <div></div>
</body>
</html>